[flake8]
max-line-length = 88
select = C,E,F,I,W,B,B950
ignore = E203, E501, W503
import-order-style = google
exclude = .git,__pycache__,.tox,.eggs,*.egg,.pybuild/,build/,debian/
application-import-names = urwerk_api_client, tests
